
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haWJkZmJ4ZGhjbmR5ZmtxZG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTcwMjUsImV4cCI6MjA2MjMzMzAyNX0.hDOTTg3-dL0aKp9s2E90YhBw4h03bbZXpt7W03NbqJ8
VITE_SUPABASE_URL=https://naibdfbxdhcndyfkqdoo.supabase.co